# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lan_qiao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/lan_qiao/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lan_qiao


#############################################
# Order-only phony target for lan_qiao

build cmake_object_order_depends_target_lan_qiao: phony || CMakeFiles/lan_qiao.dir

build CMakeFiles/lan_qiao.dir/GCD和LCM/gcd和lcm.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/GCD和LCM/gcd和lcm.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\GCD和LCM\gcd和lcm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\GCD和LCM

build CMakeFiles/lan_qiao.dir/GCD和LCM/等差数列.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/GCD和LCM/等差数列.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\GCD和LCM\等差数列.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\GCD和LCM

build CMakeFiles/lan_qiao.dir/快速幂/快速幂.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/快速幂/快速幂.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\快速幂\快速幂.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\快速幂

build CMakeFiles/lan_qiao.dir/快速幂/模运算.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/快速幂/模运算.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\快速幂\模运算.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\快速幂

build CMakeFiles/lan_qiao.dir/快速幂/越狱.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/快速幂/越狱.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\快速幂\越狱.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\快速幂

build CMakeFiles/lan_qiao.dir/素数/素数判定.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/素数/素数判定.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\素数\素数判定.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\素数

build CMakeFiles/lan_qiao.dir/素数/素数筛.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/素数/素数筛.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\素数\素数筛.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\素数

build CMakeFiles/lan_qiao.dir/素数/选数.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/素数/选数.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\素数\选数.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\素数

build CMakeFiles/lan_qiao.dir/素数/质因数分解.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/素数/质因数分解.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\素数\质因数分解.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\素数

build CMakeFiles/lan_qiao.dir/素数/素数筛_LR.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/素数/素数筛_LR.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\素数\素数筛_LR.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\素数

build CMakeFiles/lan_qiao.dir/二叉树/二叉树的存储.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/二叉树/二叉树的存储.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\二叉树\二叉树的存储.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\二叉树

build CMakeFiles/lan_qiao.dir/二叉树/二叉树的遍历.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/二叉树/二叉树的遍历.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\二叉树\二叉树的遍历.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\二叉树

build CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_求和.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/前缀和与差分/前缀和_求和.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\前缀和与差分\前缀和_求和.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\前缀和与差分

build CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_可获得的最小取值.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/前缀和与差分/前缀和_可获得的最小取值.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\前缀和与差分\前缀和_可获得的最小取值.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\前缀和与差分

build CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_异或运算.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/前缀和与差分/前缀和_异或运算.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\前缀和与差分\前缀和_异或运算.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\前缀和与差分

build CMakeFiles/lan_qiao.dir/前缀和与差分/差分模板.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/前缀和与差分/差分模板.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\前缀和与差分\差分模板.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\前缀和与差分

build CMakeFiles/lan_qiao.dir/dfs/dfs模板.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/dfs/dfs模板.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\dfs\dfs模板.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\dfs

build CMakeFiles/lan_qiao.dir/dfs/dfs与排列.cpp.obj: CXX_COMPILER__lan_qiao_unscanned_Debug D$:/Code/lan_qiao/dfs/dfs与排列.cpp || cmake_object_order_depends_target_lan_qiao
  DEP_FILE = CMakeFiles\lan_qiao.dir\dfs\dfs与排列.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  OBJECT_FILE_DIR = CMakeFiles\lan_qiao.dir\dfs


# =============================================================================
# Link build statements for EXECUTABLE target lan_qiao


#############################################
# Link the executable lan_qiao.exe

build lan_qiao.exe: CXX_EXECUTABLE_LINKER__lan_qiao_Debug CMakeFiles/lan_qiao.dir/GCD和LCM/gcd和lcm.cpp.obj CMakeFiles/lan_qiao.dir/GCD和LCM/等差数列.cpp.obj CMakeFiles/lan_qiao.dir/快速幂/快速幂.cpp.obj CMakeFiles/lan_qiao.dir/快速幂/模运算.cpp.obj CMakeFiles/lan_qiao.dir/快速幂/越狱.cpp.obj CMakeFiles/lan_qiao.dir/素数/素数判定.cpp.obj CMakeFiles/lan_qiao.dir/素数/素数筛.cpp.obj CMakeFiles/lan_qiao.dir/素数/选数.cpp.obj CMakeFiles/lan_qiao.dir/素数/质因数分解.cpp.obj CMakeFiles/lan_qiao.dir/素数/素数筛_LR.cpp.obj CMakeFiles/lan_qiao.dir/二叉树/二叉树的存储.cpp.obj CMakeFiles/lan_qiao.dir/二叉树/二叉树的遍历.cpp.obj CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_求和.cpp.obj CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_可获得的最小取值.cpp.obj CMakeFiles/lan_qiao.dir/前缀和与差分/前缀和_异或运算.cpp.obj CMakeFiles/lan_qiao.dir/前缀和与差分/差分模板.cpp.obj CMakeFiles/lan_qiao.dir/dfs/dfs模板.cpp.obj CMakeFiles/lan_qiao.dir/dfs/dfs与排列.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lan_qiao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lan_qiao.exe
  TARGET_IMPLIB = liblan_qiao.dll.a
  TARGET_PDB = lan_qiao.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\lan_qiao\cmake-build-debug && "D:\Program Files\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\lan_qiao\cmake-build-debug && "D:\Program Files\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\lan_qiao -BD:\Code\lan_qiao\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lan_qiao: phony lan_qiao.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/lan_qiao/cmake-build-debug

build all: phony lan_qiao.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Code/lan_qiao/CMakeLists.txt D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Code/lan_qiao/CMakeLists.txt D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
